# yapo-database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# yapo-api
##  Security
ROOT_USER=
ROOT_PASSWORD=

## mailing
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROTOCOL=
MAIL_ENCODING=

## SMTP authentication
MAIL_AUTH=
MAIL_AUTH=
MAIL_TTLS_ENABLE=
MAIL_TTLS_REQUIRED=
MAIL_CONNECTION_TIMEOUT=
MAIL_TIMEOUT=
MAIL_WRITE_TIMEOUT=

